# WedaHapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/umar/ahmed/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umar/ahmed/: AppConstants.java  SplashScreen.java  WeatherApp.java
app/src/main/java/com/umar/ahmed/data/: WeatherService.java
app/src/main/java/com/umar/ahmed/data/local/: WeatherPreference.java
app/src/main/java/com/umar/ahmed/data/local/db/: DatabaseHelper.java  DayWrapper.java  ItemWrapper.java  WeatherDAO.java
app/src/main/java/com/umar/ahmed/data/local/model/: City.java  Clouds.java  ContainerWeather.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherDay.java  WeatherItem.java  WeatherResponse.java  Wind.java
app/src/main/java/com/umar/ahmed/data/model/: City.java  Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherDay.java  WeatherItem.java  WeatherResponse.java  Wind.java
app/src/main/java/com/umar/ahmed/data/remote/: WeatherService.java
app/src/main/java/com/umar/ahmed/di/: WeatherComponent.java  WeatherModule.java
app/src/main/java/com/umar/ahmed/presenter/: WeatherPresenter.java
app/src/main/java/com/umar/ahmed/view/: WeatherActivity.java  WeatherAdapter.java  WeatherFragment.java  WeatherPagerAdapter.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: dialog_view.xml  weather_fragment.xml  weather_layout.xml  weather_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/umar/ahmed/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
