<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/dark_sky">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/city"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/dummy_city"
                android:textColor="@android:color/white"
                android:paddingTop="@dimen/text_medium"
                android:paddingBottom="@dimen/text_medium"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_big"
                    android:id="@+id/weather_degree"
                    android:text="@string/weather_degree"
                    android:drawableLeft="@drawable/sun_cloud"
                    android:drawableStart="@drawable/sun_cloud"
                    android:drawablePadding="@dimen/text_medium"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/celcius"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:id="@+id/weather_string_desc"
                android:text="@string/weather_description"
                android:textColor="@android:color/white"
                android:paddingTop="@dimen/text_medium"
                android:paddingBottom="@dimen/text_medium"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="@dimen/text_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_tiny"
                    android:id="@+id/winds"
                    android:text="Winds %d m/s"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_tiny"
                    android:id="@+id/humidity"
                    android:text="Humidity %d \%"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:paddingLeft="@dimen/text_medium"
                    android:paddingStart="@dimen/text_medium"
                    android:paddingRight="@dimen/text_medium"
                    android:paddingEnd="@dimen/text_medium"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_medium"
            android:paddingStart="@dimen/text_medium"
            android:paddingRight="@dimen/text_medium"
            android:paddingEnd="@dimen/text_medium"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            android:text="@string/daily"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day_1_date"
                        android:textSize="@dimen/text_size_tiny"
                        android:textColor="@android:color/white"
                        android:text="Sun 1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/dummy_city"
                        android:id="@+id/day_1_icon"
                        android:src="@drawable/sun_cloud"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/day_1_min_temp"
                            android:textSize="@dimen/text_size_tiny"
                            android:textColor="@android:color/white"
                            android:text="25°C"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/day_1_max_temp"
                            android:textSize="@dimen/text_size_tiny"
                            android:textColor="@android:color/white"
                            android:text="35°C"
                            android:paddingLeft="@dimen/text_medium"
                            android:paddingStart="@dimen/text_medium"
                            android:paddingRight="@dimen/text_medium"
                            android:paddingEnd="@dimen/text_medium"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day_1_desc"
                        android:textSize="@dimen/text_size_tiny"
                        android:textColor="@android:color/white"
                        android:text="Partly Sunny"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day_2_date"
                        android:textSize="@dimen/text_size_tiny"
                        android:textColor="@android:color/white"
                        android:text="Mon 2"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/dummy_city"
                        android:id="@+id/day_2_icon"
                        android:src="@drawable/sun_cloud"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/day_2_min_temp"
                            android:textSize="@dimen/text_size_tiny"
                            android:textColor="@android:color/white"
                            android:text="20°C"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/day_2_max_temp"
                            android:textSize="@dimen/text_size_tiny"
                            android:textColor="@android:color/white"
                            android:text="35°C"
                            android:paddingLeft="@dimen/text_medium"
                            android:paddingStart="@dimen/text_medium"
                            android:paddingRight="@dimen/text_medium"
                            android:paddingEnd="@dimen/text_medium"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day_2_desc"
                        android:textSize="@dimen/text_size_tiny"
                        android:textColor="@android:color/white"
                        android:text="Partly Sunny"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day_3_date"
                        android:textSize="@dimen/text_size_tiny"
                        android:textColor="@android:color/white"
                        android:text="Tues 3"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/dummy_city"
                        android:id="@+id/day_3_icon"
                        android:src="@drawable/sun_cloud"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/day_3_min_temp"
                            android:textSize="@dimen/text_size_tiny"
                            android:textColor="@android:color/white"
                            android:text="30°C"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/day_3_max_temp"
                            android:textSize="@dimen/text_size_tiny"
                            android:textColor="@android:color/white"
                            android:text="35°C"
                            android:paddingLeft="@dimen/text_medium"
                            android:paddingStart="@dimen/text_medium"
                            android:paddingRight="@dimen/text_medium"
                            android:paddingEnd="@dimen/text_medium"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day_3_desc"
                        android:textSize="@dimen/text_size_tiny"
                        android:textColor="@android:color/white"
                        android:text="Partly Sunny"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day_4_date"
                        android:textSize="@dimen/text_size_tiny"
                        android:textColor="@android:color/white"
                        android:text="Wed 4"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/dummy_city"
                        android:id="@+id/day_4_icon"
                        android:src="@drawable/sun_cloud"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/day_4_min_temp"
                            android:textSize="@dimen/text_size_tiny"
                            android:textColor="@android:color/white"
                            android:text="30°C"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/day_4_max_temp"
                            android:textSize="@dimen/text_size_tiny"
                            android:textColor="@android:color/white"
                            android:text="37°C"
                            android:paddingLeft="@dimen/text_medium"
                            android:paddingStart="@dimen/text_medium"
                            android:paddingRight="@dimen/text_medium"
                            android:paddingEnd="@dimen/text_medium"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day_4_desc"
                        android:textSize="@dimen/text_size_tiny"
                        android:textColor="@android:color/white"
                        android:text="Partly Sunny"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day_5_date"
                        android:textSize="@dimen/text_size_tiny"
                        android:textColor="@android:color/white"
                        android:text="Fri 5"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/dummy_city"
                        android:id="@+id/day_5_icon"
                        android:src="@drawable/sun_cloud"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/day_5_min_temp"
                            android:textSize="@dimen/text_size_tiny"
                            android:textColor="@android:color/white"
                            android:text="18°C"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/day_5_max_temp"
                            android:textSize="@dimen/text_size_tiny"
                            android:textColor="@android:color/white"
                            android:text="22°C"
                            android:paddingLeft="@dimen/text_medium"
                            android:paddingStart="@dimen/text_medium"
                            android:paddingRight="@dimen/text_medium"
                            android:paddingEnd="@dimen/text_medium"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day_5_desc"
                        android:textSize="@dimen/text_size_tiny"
                        android:textColor="@android:color/white"
                        android:text="Light Showers"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>